@import url("./__img/img.css");

.photo-grid {
    display:grid;
    max-width:1184px;
    margin:92px 48px 0px 48px;
    grid-template-columns: repeat(4, 1fr);
/*    grid-template-columns: repeat(auto-fill, 284px);*/
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
        max-width:928px;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        max-width:calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    /*    margin:97px 24px 0px 24px;*/
    }
}

@media screen and (min-width:375px) and (max-width:767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 15px;
        margin:64px 16px 0px 16px;
    }
}

@media screen and (min-width:320px) and (max-width:374px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 8px;
        margin:64px 16px 0px 16px;
    }
}

/*
@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 352px);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin:97px 24px 0px 24px;
    }
}

@media screen and (min-width:375px) and (max-width:767px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 343px);
        grid-column-gap: 15px;
        margin:64px 16px 0px 16px;
    }
}

@media screen and (min-width:320px) and (max-width:374px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-column-gap: 8px;
        margin:64px 16px 0px 16px;
    }
}
*/